; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMathMachineDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mathMachine.h"

ClassCount=3
Class1=CMathMachineApp
Class2=CMathMachineDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MATHMACHINE_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_MATHMACHINE_DIALOG (English (U.S.))

[CLS:CMathMachineApp]
Type=0
HeaderFile=mathMachine.h
ImplementationFile=mathMachine.cpp
Filter=N

[CLS:CMathMachineDlg]
Type=0
HeaderFile=mathMachineDlg.h
ImplementationFile=mathMachineDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_OPERATION

[CLS:CAboutDlg]
Type=0
HeaderFile=mathMachineDlg.h
ImplementationFile=mathMachineDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MATHMACHINE_DIALOG]
Type=1
Class=CMathMachineDlg
ControlCount=9
Control1=IDC_START,button,1342242817
Control2=IDC_OPERATION,combobox,1344340994
Control3=IDC_NUMBER,combobox,1344340994
Control4=IDC_RESPONSE,edit,1350639745
Control5=IDC_ENTER,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_QUESTION,edit,1350568066
Control8=IDC_STATIC_NUMBER,static,1342308865
Control9=IDC_STATIC_OPERATION,static,1342308865

[DLG:IDD_MATHMACHINE_DIALOG (English (U.S.))]
Type=1
Class=CMathMachineDlg
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NUM_QUESTIONS,edit,1350631552
Control3=IDC_STATIC,static,1342308865
Control4=IDC_LH_NUMBER,edit,1350631552
Control5=IDC_STATIC,static,1342308865
Control6=IDC_OPERATION,combobox,1344340994
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RH_RANGE,edit,1350631552
Control9=IDC_START,button,1342242817
Control10=IDC_QUESTION,edit,1350568066
Control11=IDC_RESPONSE,edit,1350639745
Control12=IDC_ENTER,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_LAST_REPORT,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

