; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMathMachineDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mathMachine.h"

ClassCount=3
Class1=CMathMachineApp
Class2=CMathMachineDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MATHMACHINE_DIALOG

[CLS:CMathMachineApp]
Type=0
HeaderFile=mathMachine.h
ImplementationFile=mathMachine.cpp
Filter=N

[CLS:CMathMachineDlg]
Type=0
HeaderFile=mathMachineDlg.h
ImplementationFile=mathMachineDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_ENTER

[CLS:CAboutDlg]
Type=0
HeaderFile=mathMachineDlg.h
ImplementationFile=mathMachineDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MATHMACHINE_DIALOG]
Type=1
Class=CMathMachineDlg
ControlCount=11
Control1=IDSTART,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NUMBER,combobox,1344340994
Control4=IDC_OPERATION,combobox,1344340994
Control5=IDC_RANGE,combobox,1344340994
Control6=IDC_RESPONSE,edit,1350639745
Control7=IDC_QUESTION,edit,1350633602
Control8=IDC_ENTER,button,1342242817
Control9=IDC_STATIC_NUMBER,static,1342308865
Control10=IDC_STATIC_OPERATION,static,1342308865
Control11=IDC_STATIC_RANGE,static,1342308865

